<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Hangout Club</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>


</head>

<body>

    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="index.html" class="header item">
                <img src="assets/images/logo.png" alt="" class="logo"> Hangout Club
            </a>
            <a href="event-list.html" class="active item">Events</a>
            <a href="people-cards.html" class="item">People</a>
            <div class="right item">
                <a class="ui inverted button">Log in</a>
                <a class="ui inverted button">Sign up</a>
            </div>
        </div>
    </div>

    <div class="ui main container stackable grid">
        <div class="ten wide column" id="event-list-segments">
            <div class="ui segments">
                <div class="ui segment">
                    <div class="ui grid">
                        <div class="two wide column">
                            <img src="https://randomuser.me/api/portraits/women/84.jpg" alt="" class="ui tiny avatar image">
                        </div>
                        <div class="ten wide column">
                            <a class="ui large header">Test Event 1</a>
                            <div class="meta">
                                <span>Hosted by
                                    <a>Neil C</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui segment">
                    <span>
                        <i class="clock icon"></i>Today, 1:00 PM&nbsp;&nbsp;|
                        <i class="marker icon"></i>London</span>
                </div>
                <div class="ui secondary segment">
                    <div class="ui horizontal list">
                        <a href="person-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/84.jpg" alt="" class="ui mini avatar image">
                        </a>
                        <a href="person-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/83.jpg" alt="" class="ui mini avatar image">
                        </a>
                        <a href="pperson-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/85.jpg" alt="" class="ui mini avatar image">
                        </a>
                        <a href="person-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/82.jpg" alt="" class="ui mini avatar image">
                        </a>
                        <a href="person-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/81.jpg" alt="" class="ui mini avatar image">
                        </a>
                    </div>
                </div>
                <div class="ui clearing segment">
                    <span>Join me for a relaxed lunch in this great pub in Paddington with a delicious menu. </span>
                    <a href="event-detail.html" class="ui right floated teal button">View</a>
                </div>
            </div>

            <div class="ui segments">
                <div class="ui segment">
                    <div class="ui grid">
                        <div class="two wide column">
                            <img src="https://randomuser.me/api/portraits/women/84.jpg" alt="" class="ui tiny avatar image">
                        </div>
                        <div class="ten wide column">
                            <a class="ui large header">Test Event 1</a>
                            <div class="meta">
                                <span>Hosted by
                                    <a>Neil C</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui segment">
                    <span>
                        <i class="clock icon"></i>Today, 1:00 PM&nbsp;&nbsp;|
                        <i class="marker icon"></i>London</span>
                </div>
                <div class="ui secondary segment">
                    <div class="ui horizontal list">
                        <a href="person-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/84.jpg" alt="" class="ui mini avatar image">
                        </a>
                        <a href="person-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/83.jpg" alt="" class="ui mini avatar image">
                        </a>
                        <a href="pperson-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/85.jpg" alt="" class="ui mini avatar image">
                        </a>
                        <a href="person-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/82.jpg" alt="" class="ui mini avatar image">
                        </a>
                        <a href="person-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/81.jpg" alt="" class="ui mini avatar image">
                        </a>
                    </div>
                </div>
                <div class="ui clearing segment">
                    <span>Join me for a relaxed lunch in this great pub in Paddington with a delicious menu. </span>
                    <a href="event-detail.html" class="ui right floated teal button">View</a>
                </div>
            </div>

            <div class="ui segments">
                <div class="ui segment">
                    <div class="ui grid">
                        <div class="two wide column">
                            <img src="https://randomuser.me/api/portraits/women/84.jpg" alt="" class="ui tiny avatar image">
                        </div>
                        <div class="ten wide column">
                            <a class="ui large header">Test Event 1</a>
                            <div class="meta">
                                <span>Hosted by
                                    <a>Neil C</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui segment">
                    <span>
                        <i class="clock icon"></i>Today, 1:00 PM&nbsp;&nbsp;|
                        <i class="marker icon"></i>London</span>
                </div>
                <div class="ui secondary segment">
                    <div class="ui horizontal list">
                        <a href="person-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/84.jpg" alt="" class="ui mini avatar image">
                        </a>
                        <a href="person-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/83.jpg" alt="" class="ui mini avatar image">
                        </a>
                        <a href="pperson-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/85.jpg" alt="" class="ui mini avatar image">
                        </a>
                        <a href="person-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/82.jpg" alt="" class="ui mini avatar image">
                        </a>
                        <a href="person-detailed.html" class="item">
                            <img src="https://randomuser.me/api/portraits/women/81.jpg" alt="" class="ui mini avatar image">
                        </a>
                    </div>
                </div>
                <div class="ui clearing segment">
                    <span>Join me for a relaxed lunch in this great pub in Paddington with a delicious menu. </span>
                    <a href="event-detail.html" class="ui right floated teal button">View</a>
                </div>
            </div>


        </div>

        <!-- recent activity -->

        <div class="six wide column">
            <div class="ui sticky">
                <div class="row">
                    <div class="ui top attached header">
                        Recent activity
                    </div>
                    <div class="ui attached segment">

                        <div class="ui feed">
                            <div class="event">
                                <div class="label">
                                    <img src="https://randomuser.me/api/portraits/women/81.jpg">
                                </div>
                                <div class="content">
                                    <div class="summary">
                                        New Event!
                                        <a href="person-detailed.html">Jenny Hess</a> is hosting
                                        <a href="event-detail.html">test event 1</a>
                                        <div class="date">
                                            3 days ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="event">
                                <div class="label">
                                    <img src="https://randomuser.me/api/portraits/women/81.jpg">
                                </div>
                                <div class="content">
                                    <div class="summary">
                                        New Event!
                                        <a href="person-detailed.html">Jenny Hess</a> is hosting
                                        <a href="event-detail.html">test event 1</a>
                                        <div class="date">
                                            3 days ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="event">
                                <div class="label">
                                    <img src="https://randomuser.me/api/portraits/women/81.jpg">
                                </div>
                                <div class="content">
                                    <div class="summary">
                                        New Event!
                                        <a href="person-detailed.html">Jenny Hess</a> is hosting
                                        <a href="event-detail.html">test event 1</a>
                                        <div class="date">
                                            3 days ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="event">
                                <div class="label">
                                    <img src="https://randomuser.me/api/portraits/women/81.jpg">
                                </div>
                                <div class="content">
                                    <div class="summary">
                                        New Event!
                                        <a href="person-detailed.html">Jenny Hess</a> is hosting
                                        <a href="event-detail.html">test event 1</a>
                                        <div class="date">
                                            3 days ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="event">
                                <div class="label">
                                    <img src="https://randomuser.me/api/portraits/women/81.jpg">
                                </div>
                                <div class="content">
                                    <div class="summary">
                                        New Event!
                                        <a href="person-detailed.html">Jenny Hess</a> is hosting
                                        <a href="event-detail.html">test event 1</a>
                                        <div class="date">
                                            3 days ago
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>




    </div>
    </div>

    <div class="ui footer basic segment">
        <div class="ui container">
            <div class="ui divider"></div>
            <span class="muted" style="color: #BEBEBE">
                &copy; Hangout club all rights reserved
            </span>

            <div class="ui right floated horizontal link list">
                <a class="item">Sitemap</a>
                <a class="item">Contact</a>
                <a class="item">Another link</a>
                <a class="item">Yet another link</a>
            </div>

        </div>
    </div>



    <script>
        $(document).ready(function () {
            $('.ui.sticky').sticky({
                context: '#event-list-segments',
                offset: 80.5
            });
        });
    </script>
</body>

</html>